additionalServiceRepo = com.senla.daoservice.dao.AdditionalServiceDaoImpl
bookingOrderRepo = com.senla.daoservice.dao.BookingOrderDaoImpl
guestRepo = com.senla.daoservice.dao.GuestDaoImpl
roomRepo = com.senla.daoservice.dao.RoomDaoImpl
additionalServiceService = com.senla.daoservice.service.AdditionalServiceService
bookingOrderService = com.senla.daoservice.service.BookingOrderService
guestService = com.senla.daoservice.service.GuestService
roomService = com.senla.daoservice.service.RoomService
adminController = com.senla.daoservice.controller.AdminController
