additionalServiceRepo = com.senla.elhoteladmin.dao.AdditionalServiceDaoImpl
bookingOrderRepo = com.senla.elhoteladmin.dao.BookingOrderDaoImpl
guestRepo = com.senla.elhoteladmin.dao.GuestDaoImpl
roomRepo = com.senla.elhoteladmin.dao.RoomDaoImpl
